# SpringBoot-PlateOrderManagement-Service

./: pom.xml
src/main/java/com/example/plate/: PlatePurchaseApplication.java
src/main/java/com/example/plate/config/: ApiConfiguration.java  CorsConfig.java
src/main/java/com/example/plate/controller/: DemoController.java  OrderController.java  PepsicoController.java
src/main/java/com/example/plate/entity/: CartDetails.java  Items.java  User.java
src/main/java/com/example/plate/repository/impl/: CartItemsRepoImpl.java  ItemsRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/plate/restcontroller/: ItemRestController.java  UserRestController.java
src/main/java/com/example/plate/rule/: CustomInterceptor.java
src/main/java/com/example/plate/service/impl/: CartItemsServiceImpl.java  ItemsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/scripts/: interview.js  shortner.js
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  test.jsp
src/test/java/com/example/plate/: PlatePurchaseApplicationTests.java
